\section{Coenzymes}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            FAD
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{FAD}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            NADP
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{NADP}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            NADP
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{NADP}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            ATP
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{ATP}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            ADP
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{ADP}}
\end{frame}

\section{Glycolyse}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Glucose
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Glucose}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Glucose-6-Phosphate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Glucose-6-Phosphate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Fructose-6-Phosphate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Fructose-6-Phosphate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Fructose-1,6-Bisphosphate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Fructose-1,6-Bisphosphate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Dihydroxyacetone-Phosphate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Dihydroxyacetone-Phosphate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Glyceraldehyde-3-Phosphate
        }
        \vfill
    \end{center}
\end{frame}


\begin{frame}
    \chemfig{!{Glyceraldehyde-3-Phosphate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            1,3-Bisphosphoglycerate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{1,3-Bisphosphoglycerate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            3-Phosphoglycerate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{3-Phosphoglycerate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            2-Phosphoglycerate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{2-Phosphoglycerate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Phosphoenol Pyruvate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Phosphoenol Pyruvate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Pyruvate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Pyruvate}}
\end{frame}

\section{Cycle de \textsc{Krebs}}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            CoA-SH
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{CoA-SH}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Acetyl-CoA
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Acetyl-CoA}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Citrate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Citrate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            cis-acotinate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{cis-acotinate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Isocitrate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Isocitrate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            alpha-cetoglutarate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{alpha-ketoglutarate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Succinyl-CoA
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Succinyl-CoA}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Succinate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Succinate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Fumarate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Fumarate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Malate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Malate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Oxaloacetate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Oxaloacetate}}
\end{frame}

\section{Voie des Pentoses Phosphate}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Gluconic acid
        }
        \vfill
    \end{center}
\end{frame}


\begin{frame}
    \chemfig{!{Gluconic acid}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Glucoronic acid
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Glucuronic acid}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Glucaric acid
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Glucaric acid}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Gluconolactone
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Gluconolactone}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            6-Phosphogluconate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{6-Phosphogluconate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Ribulose-5-Phosphate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Ribulose-5-Phosphate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Xylulose-5-Phosphate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Xylulose-5-Phosphate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Ribose-5-Phosphate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Ribose-5-Phosphate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Sedoheptulose-7-Phosphate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Sedoheptulose-7-Phosphate}}
\end{frame}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Erythrose-4-Phosphate
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Erythrose-4-Phosphate}}
\end{frame}

\section{Stress oxydatif}

\begin{frame}
    \begin{center}
        \vfill
        \textbf{ 
            Gluthation
        }
        \vfill
    \end{center}
\end{frame}

\begin{frame}
    \chemfig{!{Gluthatione}}
\end{frame}

